<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1px;
            justify-content: center;
            width: 100%;
            background-color: rgb(52, 50, 50);
            height: 35px;
            position: fixed;
            z-index: 1;


        }

        li {
            list-style-type: none;
            margin: 1px;
            padding: 12px;


        }

        a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .apple {
            padding: 7px;
        }

        .fbg {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 740px;
        }

        .sbg {
            margin-top: -12px;
            width: 100%;
            height: 740px;
        }

        .icon1 {
            margin: -2px;
        }

        .icon2 {
            margin: -7px;
        }

        .txt {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(234, 237, 239);
            margin-top: 100px;
            margin-left: 27%;
            font-size: 45px;
            text-align: center;

        }
        .txt1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(234, 237, 239);
            margin-top: 90px;
            margin-left: 40%;
            font-size: 45px;
            text-align: center;
        }
        .txt2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(234, 237, 239);
            margin-top: 150px;
            margin-left: 33%;
            font-size: 29px;
            text-align: center;
            font-weight: normal;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(234, 237, 239);
            margin-top: 250px;
            margin-left: -95px;
            font-size: 14px;
            text-align: center;
            border-color: purple;
            border-radius: 20px;
            background-color: black;


        }
        .learn {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(5, 94, 146);
            margin-top: 190px;
            text-align:center ;
            margin-left: 40%;
            font-size: 20px;
            font-weight: lighter;
       
        
        }
        .buy {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(5, 94, 146);
            margin-top: 190px;
            text-align:center ;
            margin-left: 52%;
           font-size: 20px;
           font-weight: lighter;
        }
    
    .buy:hover,.learn:hover{
        text-decoration: underline;
    }

    .soundtxt {
    font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(234, 237, 239);
            margin-top: 150px;
            margin-left: 44%;
            font-size: 18px;
            text-align: center;
            font-weight: bolder;

}
    .settxt {
        font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(98, 98, 104);
            margin-top: 180px;
            margin-left: 43%;
            font-size: 18px;
            text-align: center;
            font-weight: normal;
    }
        

    </style>
</head>

<body>
    <ul>
        <img class="apple" src="./Images/images-removebg-preview.png" alt="">
        <li><a href="">Store</a></li>
        <li><a href="">Mac</a></li>
        <li><a href="">Ipad</a></li>
        <li><a href="">Iphone</a></li>
        <li><a href="">Watch</a></li>
        <li><a href="">AirPods</a></li>
        <li><a href="">TV & Home</a></li>
        <li><a href="">Only on Apple</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Support</a></li>
        <li><a href=""><img class="icon1" height="20px" widht="20px" src="./Images/searchpic.png"></a></li>
        <li><a href=""><img class="icon2" height="30px" width="30px" src="./Images/storee.png"></a></li>


        <li><img src=""></li>
    </ul>


    <h1 class="txt">Introducing the new <br>MacBook Pro and Mac mini.</h1>
    <center> <button class="button">Watch the announcemnet ▶</button></center>
    <img class="fbg" src="./Images/firstbd.jpg" alt="">



    <h1 class="txt1">Mac Mini</h1>
    <h2 class="txt2">Supercharged by M2 and M2 Pro.</h2>
    

        
                
<h3>
        <a class="learn" href="">Learn More ></a>
        <a class="buy" href=""> Buy  ></a>
    </h3>
    <img class="sbg" src="./Images/heromini.jpg" alt="">

    <h1 class="txt1">HomePod</h1>
    <h2 class="soundtxt">Profound sound.</h2>
    <h2 class="settxt">Available setting 2.3</h2>
    

        
                
<h3>
        <a class="learn" href="">Learn More ></a>
        <a class="buy" href=""> Order Now  ></a>
    </h3>
    <img class="sbg" src="./Images/homepod.jpg" alt="">






</body>

</html>